Rote/Rote/Views/EditDeckPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Rote.Controls;assembly=Rote"
             xmlns:b="clr-namespace:Rote.Behaviours;assembly=Rote"
             x:Class="Rote.Views.EditDeckPage"
             x:Name="EditDeckPage">
    <ContentPage.Resources>
        <ResourceDictionary>
        <b:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ADD" Command="{Binding Add}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DecksList"
                      ItemsSource="{Binding Decks}"
                      RowHeight="200">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding Edit}" EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Frame  HasShadow="True"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="0">


                                    <Controls:DeckLabel x:Name="deckLabel"
                                                        Text="{Binding Name, Mode=TwoWay}"
                                                        ID="{Binding ID}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"                                           
                                                        HorizontalTextAlignment="Center"
                                                        VerticalTextAlignment="Center"
                                                        FontSize="15"
                                                        TextColor="Black">
                                        

                                    </Controls:DeckLabel>


                                </Frame>
                                
                                <Button x:Name="ButtonA"
                                        Text="Hi"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        
                                        IsVisible="{Binding Source={x:Reference EditDeckPage}, Path=BindingContext.Visible}"
                                        Command="{Binding Source = {x:Reference EditDeckPage}, Path=BindingContext.Remove}"
                                        CommandParameter="{Binding Source={x:Reference ButtonA}, Path=BindingContext}"
                                        />
                                
                                <Button x:Name="ButtonB"
                                        Text="Bye"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        Command="{Binding Source = {x:Reference EditDeckPage}, Path=BindingContext.Rename}"
                                        CommandParameter="{Binding Source={x:Reference ButtonB}, Path=BindingContext}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>


      
      