Rote/Rote/Views/MultiChoicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Rote.Views.MultiChoicePage"
                xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                xmlns:b="clr-namespace:Rote.Behaviours;assembly=Rote"
                x:Name="MultiChoicePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <b:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <controls:CarouselViewControl   ItemsSource="{Binding Hand}"
                                        Position="{Binding Position}">
            
            <controls:CarouselViewControl.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True">

                        <Label  Text="{Binding Question}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontFamily="Fonts/RockSalt-Regular.ttf#RockSalt-Regular"
                                FontSize="25"/>

                    </Frame>

                    <ListView   ItemsSource="{Binding Source={x:Reference MultiChoicePage}, Path=BindingContext.Answers}"
                                HasUnevenRows="True"
                                IsEnabled="True">
                        
                        <ListView.Behaviors>
                                <b:EventToCommandBehavior   EventName="ItemTapped" 
                                                            Command="{Binding Source={x:Reference MultiChoicePage}, Path=BindingContext.Pick}" 
                                                            EventArgsConverter="{StaticResource ItemTappedConverter}"/>


                            </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                            <Frame HasShadow="True">

                                                <Label  Text="{Binding Card.Answer}"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    FontFamily="Fonts/RockSalt-Regular.ttf#RockSalt-Regular"
                                                    FontSize="10"/>


                                            </Frame>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
    </ContentPage.Content>
</ContentPage>