Rote/Rote/Views/SelectDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rote.Views.SelectDeckPage"
             xmlns:ViewModels="clr-namespace:Rote.ViewModels;assembly=Rote"
             xmlns:Controls="clr-namespace:Rote.Controls;assembly=Rote"
             x:Name="SelectDeckPage">
    <ContentPage.Content>

        
        
        <StackLayout>
            <Label  Text="Choose a deck"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="Fonts/RockSalt-Regular.ttf#RockSalt-Regular"
                    FontSize="25"
                    TextColor="#35c7f0"/>
            
            <ListView x:Name="DecksList"
                      ItemsSource="{Binding Decks}"
                      RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Margin="10"
                                     Padding="20">
                            <Frame  HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <Controls:DeckLabel 
                                        x:Name="deckLabel"
                                        Text="{Binding Name}"
                                           ID="{Binding ID}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="15"/>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer   Command="{Binding Source={x:Reference SelectDeckPage}, Path=BindingContext.ToPlayPage}"
                                                                CommandParameter="{x:Reference deckLabel}"/>
                                    </Label.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
        
        
    </ContentPage.Content>
</ContentPage>