Rote/Rote/Views/SelectGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rote.Views.SelectGamePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Text="Random Selection"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding Random}"/>
            <Button Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Text="Multichoice"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding MultiChoice}"/>
            <Button Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Text="By Schedule/Score"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding ByScore}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>